<html>
<head>
<title>Recipe-Lemon Pound Cake</title>
<link rel="stylesheet" href="cssfinalproject.css">
</head>


<body>
<header class="nav">
<div class="tooltip-container"><!--NAVBAR STARTING--!>
<div class="tooltip-button"><!--LOGO START--!>
<img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\logoicon.png" alt="logo" width="100px" height="100px">
</div>
<div class="tooltip-text">Logo</div>
</div><!--LOGO END--!>
</ul>
<ul class="nav">
	<li><div class="tooltip-container">
		<div class="tooltip-button">
		<a href="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\ICT_Final_Project_Homepage_Official.html"><img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\homeicon.png" alt="Home" width="60px" height="60px"></a>
		</div>
		<div class="tooltip-text">Homepage</div>
		</div>
		</li>
	<li><div class="tooltip-container">
		<div class="tooltip-button">
		<a href="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\ICT_finalproject_recipe_official.html"><img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\recipeicon.png" alt="Baking recipes" width="60px" height="60px"></a>
		</div>
		<div class="tooltip-text">Recipes</div>
		</div>
		</li>

	<li><div class="tooltip-container">
		<div class="tooltip-button">
		<a href=""><img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\contactusicon.png" alt="Contact us" width="60px" height="60px"></a>
		</div>
		<div class="tooltip-text">Contact us</div>
		</div>
		</li>
	<li><div class="tooltip-container">
		<div class="tooltip-button">
		<a href=""><img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\toolicon.png" alt="Contact us" width="60px" height="60px"></a>
		</div>
		<div class="tooltip-text">Tools</div>
		</div>
		</li>
	<li><div class="tooltip-container">
		<div class="tooltip-button">
		<a href=""><img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\videoicon.png" alt="Videos" width="60px" height="60px"></a>
		</div>
		<div class="tooltip-text">Videos</div>
		</div>
		</li>

</ul>
</header>
<div class="rcp-content-box">
        <div class="rcp-texts">
            <h1 class="title">Lemon Pound Cake</h1>
			<img src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\images\lemon-pound-cake.jpg">
<h3>Ingredients</h3>
<p>1. 1 and 1/2 cups (188g) all-purpose flour (spooned & leveled)</p>
<p>2. 1 and 1/2 teaspoons baking powder</p>
<p>3. 1/2 teaspoon salt</p>
<p>4. 1 cup (16 Tbsp; 226g) unsalted butter, softened to room temperature</p>
<p>5. 1 cup (200g) granulated sugar</p>
<p>6. 3 large eggs, at room temperature</p>
<p>7. 1/4 cup (60g) sour cream, at room temperature</p>
<p>8. 1 teaspoon lemon zest</p>
<p>9. 3 Tablespoons (45ml) freshly squeezed lemon juice (about 1 lemon)</p>
<p>10. 1 teaspoon pure vanilla extract</p>
<h3>Lemon Icing</h3>
<p>1. 1 cup (120g) confectioners’ sugar, sifted</p>
<p>2. 1 and 1/2 Tablespoons (22ml) lemon juice</p>
<p>3. 1 Tablespoon (15ml) heavy cream or milk (heavy cream produces a thick icing as pictured)</p>

<h3>Instructions</h3>
<p>1. Lower the oven rack to the lower-third position and preheat the oven to 350°F (177°C). Grease an 8×4-inch loaf pan (like this one or this one) with nonstick spray. Or you can use a 9×5-inch loaf pan for a shorter loaf.</p>
<p>2. Make the cake: Whisk the flour, baking powder, and salt together in a large bowl. Set aside.</p>
<p>3. With a handheld or stand mixer fitted with a paddle or whisk attachment, beat the butter on high speed in a large bowl until smooth and creamy, about 1 minute. Add the granulated sugar and beat on high speed for 2 minutes until creamed. Scrape down the sides and up the bottom of the bowl as needed. With the mixer running on low speed, add the eggs one at a time. Once the last egg is completely mixed in, stop the mixer. Add the sour cream, lemon juice, lemon zest, and vanilla extract, then beat on medium speed until combined. Scrape down the sides and up the bottom of the bowl as needed. The mixture may look curdled as a result of the varying textures combining. This is normal and the batter will come together when you add the dry ingredients in the next step.</p>
<p>4. With the mixer running on low speed, slowly add the dry ingredients just until combined. If needed, run a whisk through the batter a few times to rid any large lumps. Avoid over-mixing. Batter is very thick.</p>
<p>5. Spoon/spread the batter into prepared loaf pan and bake for 55-65 minutes if you used an 8×4-inch pan and 45-60 minutes if you used a 9×5-inch loaf pan. Tent the cake with aluminum foil halfway through baking to prevent the top from over-browning. Pound cakes are dense and take awhile to bake in the oven. Baking times vary, so keep an eye on yours and don’t be alarmed if yours is taking longer. The cake is done when a toothpick inserted in the center comes out *mostly* clean. A couple moist crumbs are OK.</p>
<p.6. Remove the cake from the oven and place on a wire rack. Allow cake to cool in the pan on the wire rack for 1 hour, then carefully remove the slightly warm cake from the pan. Let it continue cooling on a wire rack or on a serving plate/platter. You can add the icing while the cake is still warm or wait for it to cool.</p>
<p>7. Make the icing: Whisk all of the icing ingredients together and pour over cake. Serve immediately or wait until the cake cools completely, which promises neater slices.</p>
<p>8. Cover and store leftover cake for up to 3 days at room temperature or up to 1 week in the refrigerator.</p>

<p></p>
</div>
</div>
<p></p>
<video class="video" controls autoplay muted loop>
      <source src="C:\Users\Then Shann Yun\Desktop\ICT_Project_9.3\videos\Iced Lemon Pound Cake _ Sally s Baking Recipes.mp4" type="video/mp4">
</video>

</body>
</html>